@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0 solid;
    box-sizing: border-box;
}

.flex {
    display: flex;
}

.midleWidth , .formWidth{
    width: 50%;
}

.totalWidth , .onlyInput {
    width: 100%;
}

.aCenter {
    align-items: center;
}

.jCenter {
    justify-content: center;
}

.jSpaceAr {
    justify-content: space-around;
}

.jSpaceBe {
    justify-content: space-between;
}

.orange {
    background-color: rgb(250, 200, 150);
    color: black;
}

.orangeTr {
    background-color: rgba(250, 200, 150, 0.7);
    color: black;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    font-size: 1rem;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    background-image: url("../files/hockey0.jpg");
    background-size: cover;
    background-position: 0 20%;
    flex-direction: column;
}

h1 {
    height: 9rem;
    background-color: rgba(250, 200, 150, 0.3);
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Licorice', cursive;
    align-items: flex-end;
    padding-bottom: 0.5rem;
}

nav {
    height: 2.5rem;
}

nav a {
    font-size: 1.5rem;
    flex-grow: 1;
}

nav a:hover , input[type="submit"]:hover {
    font-weight: bold;
    background-color: rgba(250, 120, 0, 0.7);
    color: black;
    flex-grow: 1.5;
}

input[type="submit"]:hover {
    border-left: 2px rgb(80, 80, 80) solid;
    border-right: 2px rgb(80, 80, 80) solid;
    border-bottom: 2px rgb(80, 80, 80) solid;
}

a {
    text-decoration: none;
}

a[href="#"]:not(.closeModal) , input[type="submit"] {
    background-color:  rgba(0, 0, 0, 0.7);
    color: rgba(250, 120, 0);
}

a[href="#"]:hover:not(.closeModal) {
    font-weight: bold;
    background-color:  rgba(0, 0, 0, 0.6);
    color: rgba(250, 120, 0);
    flex-grow: 1.5;
}

input[type="submit"] {
    padding: 0.5rem 0;
}

h2 {
    height: 2rem;
    font-size: 1.25rem;
    font-weight: lighter;
    background-color: rgba(0, 0, 0, 0.6);
    color: rgb(250, 120, 0);
}

main {
    width: 95%;
    margin: auto;
    flex-grow: 1;
}

form {
    padding: 1rem 0 0.5rem 0;
}

h3 {
    font-size: 1rem;
    border-bottom: 2px rgb(80, 80, 80) solid;
    padding: 2rem 0 0.25rem 0;
}

p , .firstInput , .secondInput , .onlyInput , .midleWidth {
    font-size: 1rem;
    padding: 0.5rem 0 0 1rem;
}

select {
    font-size: 1rem;
    margin: 0.5rem 0 0 1rem;
}

ol , ul {
    font-size: 1rem;
    padding-left: 2rem;
}

li {
    padding-left: 0.5rem;
}

.leters {
    list-style-type: lower-latin;
}

table {
    font-size: 1rem;
}

td , th {
    text-align: left;
    padding-left: 0.5rem;
}

.date:hover {
    font-weight: bold;
    background-color: rgba(250, 120, 0, 0.7);
}

.month {
    text-align: right;
    padding-right: 0.5rem;
}

div input , select {
    flex-grow: 1;
}

.firstInput {
    width: 60%;
}

.secondInput {
    width: 40%;
}

.firstInput input , .secondInput input {
    margin-left: 0.5rem;
}

input[type="radio"] , input[type="checkbox"] {
    flex-grow: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

footer {
    min-height: 7rem;
    align-items: flex-end;
    background-image: url("../files/logo.png");
    background-repeat: no-repeat;
    background-size: 7rem;
    background-position: 50% 100%;
}

img {
    height: 4.75rem;
    opacity: 0.5;
    z-index: -1;
}

.modal {
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    display: none;
    flex-direction: column;
    pointer-events: none;
}

.modal:target {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    opacity: 1;
    pointer-events: auto;
}

.closeModal {
    width: 40%;
    font-weight: bold;
    padding: 0.5rem 0;

}