<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Mighty Ducks Hockey League - About</title>
</head>
<body class="flex orange">
    <header class="flex">
        <h1 class="flex jCenter totalWidth">Mighty Ducks Hockey League</h1>
        <nav class="flex jSpaceBe totalWidth">
            <a href="index.html" class="flex aCenter jCenter orangeTr">HOME</a>
            <a href="#" class="flex aCenter jCenter orangeTr">ABOUT MDHL</a>
            <a href="contact.html" class="flex aCenter jCenter orangeTr">CONTACT</a>
        </nav>
        <h2 class="flex aCenter jCenter totalWidth subtitle">ABOUT US</h2>
    </header>
    <main>
        <article>
            <h3>Mission</h3>
            <p>To support young athletesliving in Chicago'snorthside neighborhoods, who have an interest in learning and playing hockey, with opportunities to learn and practice skillsrelated to the game of hockey, specifically those skillsaround teamcooperation and good sportsmanship.</p>
        </article>
        <article>
            <h3>Vision</h3>
            <p>The Mighty Ducks Hockey League aspires to develop strong, well·rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
        </article>
        <article>
            <h3>General Information</h3>
            <p>The Mighty Ducks Hockey League was established in 1996 to provide athletesresiding in Chicago'snorthside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL, you must be between the ages of 4 -12 and reside in a Chicago northside neighborhood. MDHL is ran by a small fullt·ime staff, and relies on the generous volunteer time of parents and previousleague members.</p>
        </article>
    </main>
    <footer class="totalWidth flex jCenter">
        <img src="./files/tiraHockey.png" alt="hockey">
        <img src="./files/tiraHockey.png" alt="hockey">
    </footer>
</body>
</html>