<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Mighty Ducks Hockey League - Contact</title>
</head>
<body class="flex orange">
    <header class="flex">
        <h1 class="flex jCenter totalWidth">Mighty Ducks Hockey League</h1>
        <nav class="flex jSpaceBe totalWidth">
            <a href="index.html" class="flex aCenter jCenter orangeTr">HOME</a>
            <a href="about.html" class="flex aCenter jCenter orangeTr">ABOUT MDHL</a>
            <a href="#" class="flex aCenter jCenter orangeTr">CONTACT</a>
        </nav>
        <h2 class="flex aCenter jCenter totalWidth subtitle">CONTACT US</h2>
    </header>
    <main>
        <article>
            <h3>Please email us at <a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></h3>
            <p>We will reply to your email as soon as we can.</p>
        </article>
    </main>
    <footer class="totalWidth flex jCenter">
        <img src="./files/tiraHockey.png" alt="hockey">
        <img src="./files/tiraHockey.png" alt="hockey">
    </footer>
</body>
</html>