<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Mighty Ducks Hockey League - Home</title>
</head>
<body class="flex orange">
    <header class="flex">
        <h1 class="flex jCenter totalWidth">Mighty Ducks Hockey League</h1>
        <nav class="flex jSpaceBe totalWidth">
            <a href="#" class="flex aCenter jCenter orangeTr">HOME</a>
            <a href="about.html" class="flex aCenter jCenter orangeTr">ABOUT MDHL</a>
            <a href="contact.html" class="flex aCenter jCenter orangeTr">CONTACT</a>
        </nav>
        <h2 class="flex aCenter jCenter totalWidth subtitle">UPCOMING EVENTS</h2>
    </header>
    <main>
        <article>
            <h3>August 4</h3>
            <p>MDHL Fundraiser</p>
        </article>
        <article>
            <h3>August 16</h3>
            <p>Season Kick·off: Meet the Tearns</p>
        </article>
        <article>
            <h3>September 1</h3>
            <p>First Game of the Season (Check Game Schedule for details)</p>
        </article>
    </main>
    <footer class="totalWidth flex jCenter">
        <img src="./files/tiraHockey.png" alt="hockey">
        <img src="./files/tiraHockey.png" alt="hockey">
    </footer>
</body>
</html>